version: '3'

networks:
    network1:
        driver: bridge

services:
    mysql:
        container_name: itech-mysql
        build: mysql
        ports:
            - "3306:3306"
        tty: true
        stdin_open: true
        volumes:
            - ./mysql-data:/var/lib/mysql
            - ./mysql/init:/docker-entrypoint-initdb.d
        environment:
            - MYSQL_ROOT_PASSWORD=root123
            - MYSQL_DATABASE=itech
        networks:
            - network1
    nginx:
        container_name: itech-nginx
        build: nginx
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ../api:/var/www/api
            - ../ui:/var/www/ui
        tty: true
        stdin_open: true
        networks:
          - network1
        depends_on:
          - mysql